{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module":
      "commonjs",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "checkJs": true,
    "jsx":"react",
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "app/**/*", 
    "sandbox/**/*",
  ],
  "exclude": [
    "node_modules",
    ".cache",
    "public"
  ]
}
